artifact_path: file:///E:/project/SMSML_JUNPITO-SALIM/Workflow-CI/MLProject/mlruns/511700617592852766/models/m-81b995cf475541208a868fe1b073d61d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-81b995cf475541208a868fe1b073d61d
model_size_bytes: 715445
model_uuid: m-81b995cf475541208a868fe1b073d61d
prompts: null
run_id: 7efb612b4a024db79b79086309e3bfa9
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "gender", "required": true}, {"type": "double", "name": "sleep_quality_index",
    "required": true}, {"type": "double", "name": "brain_fog_level", "required": true},
    {"type": "double", "name": "physical_pain_score", "required": true}, {"type":
    "double", "name": "stress_level", "required": true}, {"type": "double", "name":
    "depression_phq9_score", "required": true}, {"type": "double", "name": "fatigue_severity_scale_score",
    "required": true}, {"type": "double", "name": "pem_duration_hours", "required":
    true}, {"type": "double", "name": "hours_of_sleep_per_night", "required": true},
    {"type": "double", "name": "pem_present", "required": true}, {"type": "double",
    "name": "work_status", "required": true}, {"type": "double", "name": "social_activity_level",
    "required": true}, {"type": "double", "name": "exercise_frequency", "required":
    true}, {"type": "double", "name": "meditation_or_mindfulness", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-22 13:46:17.189434'
